program binary_search(a[] value n)
   pre n >= 0
   pre forall j k, (0 <= j && j < k && k < n) ==> a[j] <= a[k]
is
   low := 0;
   high := n;
   while (low < high) do
      mid := (low + high) / 2;
      if (a[mid] < value)
      then
         low := mid + 1;
      else
          if (value < a[mid])
          then
             high := mid;
          else
             idx := mid;
          end
      end
   end
   idx := -1;
   assert (0 <= idx && idx < n) ==> a[idx] = value;
   assert 0 > idx ==> forall k, (0 <= k && k < n) ==> a[k] != value;
end
